{
  "name": "trenchdevs/trenchdevs-php-client",
  "description": "Client for TrenchDevs API",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "vlucas/phpdotenv": "^5.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "TrenchDevs\\TrenchDevsClient\\": "src/"
    }
  }
}
